{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "AppSettings": {
        "Token": "",
        "Issuer": "PixelPoker",
        "Audience": "Player"
    },
    "ConnectionStrings": {
        "DefaultConnection": ""
    }
}
